; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32_24_resistive]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	bodmer/TFT_eSPI@^2.5.43
	lvgl/lvgl@8.3.11
upload_speed = 921600
board_build.flash_mode = qio
board_upload.flash_size = 4MB
board_build.f_cpu = 160000000L
monitor_speed = 115200

build_flags =
  -DLV_CONF_INCLUDE_SIMPLE

board_build.partitions = partitions_noota.csv